Repository: GXUser7/quark
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, tr, zh

# appTitle
source: quark: where sound begins
de: quark: wo der Klang beginnt
es: quark: donde comienza el sonido
fr: quark : là où le son commence
it: quark: dove inizia il suono
pl: quark: gdzie zaczyna się dźwięk
pt: quark: onde o som começa
ru: quark: где начинается звук
tr: quark: sesin başladığı yer
zh: quark：声音的起点

# selectFolderHint
source: Select the folder with tracks. You can also link your streaming account to use it.
de: Wähle den Ordner mit deinen Titeln. Du kannst auch ein Streaming-Konto verknüpfen.
es: Selecciona la carpeta con tus pistas. También puedes vincular tu cuenta de streaming.
fr: Sélectionnez le dossier contenant vos pistes. Vous pouvez aussi connecter un compte de streaming.
it: Seleziona la cartella con le tracce. Puoi anche collegare il tuo account di streaming.
pl: Wybierz folder z utworami. Możesz też połączyć konto streamingowe.
pt: Selecione a pasta com as faixas. Você também pode vincular sua conta de streaming.
ru: Выберите папку с треками. Вы также можете подключить стриминговый аккаунт.
tr: Parçaların bulunduğu klasörü seçin. Ayrıca bir akış hesabı da bağlayabilirsiniz.
zh: 选择包含曲目的文件夹。 您也可以绑定流媒体账号。

source: Pick folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Choisir un dossier
it: Scegli cartella
pl: Wybierz folder
pt: Escolher pasta
ru: Выбрать папку
tr: Klasör seç
zh: 选择文件夹

source: Restore playlist
de: Playlist wiederherstellen
es: Restaurar lista
fr: Restaurer la playlist
it: Ripristina playlist
pl: Przywróć playlistę
pt: Restaurar playlist
ru: Восстановить плейлист
tr: Çalma listesini geri yükle
zh: 恢复播放列表

source: Yandex Music
de: Yandex Musik
ru: Яндекс Музыка
tr: Yandex Müzik
zh: Yandex 音乐

source: VK Music
de: VK Musik
ru: VK Музыка
tr: VK Müzik
zh: VK 音乐

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
zh: 搜索

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
pl: Zaloguj
pt: Entrar
ru: Войти
tr: Giriş yap
zh: 登录

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
pl: Wyloguj
pt: Sair
ru: Выйти
tr: Çıkış yap
zh: 退出

source: Delete all playlists?
de: Alle Playlists löschen?
es: ¿Eliminar todas las listas?
fr: Supprimer toutes les playlists ?
it: Eliminare tutte le playlist?
pl: Usunąć wszystkie playlisty?
pt: Excluir todas as playlists?
ru: Удалить все плейлисты?
tr: Tüm çalma listeleri silinsin mi?
zh: 删除所有播放列表？

# deleteAllPlaylistsDesc
source: This will permanently delete all local playlists and their tracks.
de: Alle lokalen Playlists und deren Titel werden dauerhaft gelöscht.
es: Esto eliminará permanentemente todas las listas locales y sus pistas.
fr: Toutes les playlists locales et leurs pistes seront supprimées définitivement.
it: Tutte le playlist locali e le relative tracce verranno eliminate definitivamente.
pl: Wszystkie lokalne playlisty i ich utwory zostaną trwale usunięte.
pt: Todas as playlists locais e suas faixas serão excluídas permanentemente.
ru: Это навсегда удалит все локальные плейлисты и их треки.
tr: Tüm yerel çalma listeleri ve parçaları kalıcı olarak silinecek.
zh: 所有本地播放列表及其曲目将被永久删除。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# playlistError
source: Playlist loading error: {error}
de: Fehler beim Laden der Playlist: {error}
es: Error al cargar la lista: {error}
fr: Erreur de chargement de la playlist : {error}
it: Errore nel caricamento della playlist: {error}
pl: Błąd ładowania playlisty: {error}
pt: Erro ao carregar playlist: {error}
ru: Ошибка загрузки плейлиста: {error}
tr: Çalma listesi yüklenemedi: {error}
zh: 加载播放列表失败：{error}

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
pl: Preferencje
pt: Preferências
ru: Настройки
tr: Tercihler
zh: 偏好设置

source: Debug
de: Diagnose
es: Depuración
fr: Débogage
pl: Diagnostyka
pt: Depuração
ru: Отладка
tr: Hata ayıklama
zh: 调试

source: Main
de: Hauptseite
es: Principal
fr: Principal
it: Principale
pl: Główna
pt: Principal
ru: Главная
tr: Ana sayfa
zh: 主页

source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
it: ATTENZIONE
pl: OSTRZEŻENIE
pt: AVISO
ru: ПРЕДУПРЕЖДЕНИЕ
tr: UYARI
zh: 警告

# databaseWarning
source: The database is unavailable or contains errors. Changes may not be saved. Check the logs.
de: Die Datenbank ist nicht verfügbar oder enthält Fehler. Änderungen werden möglicherweise nicht gespeichert. Protokolle prüfen.
es: La base de datos no está disponible o contiene errores. Los cambios pueden no guardarse. Revisa los registros.
fr: La base de données est indisponible ou contient des erreurs. Les modifications peuvent ne pas être enregistrées. Vérifiez les journaux.
it: Il database non è disponibile o contiene errori. Le modifiche potrebbero non essere salvate. Controlla i log.
pl: Baza danych jest niedostępna lub zawiera błędy. Zmiany mogą nie zostać zapisane. Sprawdź logi.
pt: O banco de dados está indisponível ou contém erros. As alterações podem não ser salvas. Verifique os logs.
ru: База данных недоступна или содержит ошибки. Изменения могут не сохраниться. Проверьте логи.
tr: Veritabanı kullanılamıyor veya hata içeriyor. Değişiklikler kaydedilmeyebilir. Günlükleri kontrol edin.
zh: 数据库不可用或包含错误。更改可能无法保存。请检查日志。

source: Audio engine
es: Motor de audio
fr: Moteur audio
it: Motore audio
pl: Silnik audio
pt: Motor de áudio
ru: Аудио движок
tr: Ses motoru
zh: 音频引擎

# audioEngineHint
source: Recommended for your platform: {platform}
de: Empfohlen für deine Plattform: {platform}
es: Recomendado para tu plataforma: {platform}
fr: Recommandé pour votre plateforme : {platform}
it: Consigliato per la tua piattaforma: {platform}
pl: Zalecany dla twojej platformy: {platform}
pt: Recomendado para sua plataforma: {platform}
ru: Рекомендуется для вашей платформы: {platform}
tr: Platformunuz için önerilen: {platform}
zh: 适合您平台的推荐引擎：{platform}

# audioEngineStandart
source: Standart
de: Standard
es: Estándar
fr: Standard
it: Standard
pl: Standardowy
pt: Padrão
ru: Стандартный
zh: 标准

# recursiveFiles
source: Recursively adding files
de: Dateien rekursiv hinzufügen
es: Añadir archivos recursivamente
fr: Ajout récursif de fichiers
it: Aggiunta ricorsiva di file
pl: Rekurencyjne dodawanie plików
pt: Adicionar arquivos recursivamente
ru: Рекурсивное добавление файлов
tr: Dosyaları özyinelemeli ekle
zh: 递归添加文件

# recursiveFilesHint
source: The player will check not only the top folder, but also all subfolders to add local tracks.
de: Der Player durchsucht nicht nur den Hauptordner, sondern auch alle Unterordner nach lokalen Titeln.
es: El reproductor comprobará no solo la carpeta principal, sino también todas las subcarpetas para añadir pistas locales.
fr: Le lecteur vérifiera non seulement le dossier principal, mais aussi tous les sous-dossiers pour ajouter des pistes locales.
it: Il player verificherà non solo la cartella principale, ma anche tutte le sottocartelle per aggiungere tracce locali.
pl: Odtwarzacz sprawdzi nie tylko główny folder, ale też wszystkie podfoldery w celu dodania lokalnych utworów.
pt: O player verificará não apenas a pasta principal, mas também todas as subpastas para adicionar faixas locais.
ru: Плеер будет проверять не только верхнюю папку, но и все подпапки для добавления локальных треков.
tr: Oynatıcı yalnızca ana klasörü değil, tüm alt klasörleri de yerel parçalar için tarar.
zh: 播放器不仅检查顶层文件夹，还检查所有子文件夹以添加本地曲目。

# playlistArea
source: Playlist opening area
de: Playlist-Öffnungsbereich
es: Área de apertura de lista
fr: Zone d'ouverture de playlist
it: Area di apertura playlist
pl: Obszar otwierania playlisty
pt: Área de abertura de playlist
ru: Область открытия плейлиста
tr: Çalma listesi açma alanı
zh: 播放列表打开区域

# playlistAreaHint
source: When you hover to the left side of the screen, the playlist view will automatically open.
de: Wenn du zur linken Seite des Bildschirms fährst, öffnet sich die Playlist automatisch.
es: Al pasar el cursor por el lado izquierdo de la pantalla, la vista de lista se abrirá automáticamente.
fr: En survolant le côté gauche de l'écran, la playlist s'ouvrira automatiquement.
it: Passando il cursore sul lato sinistro dello schermo, la playlist si aprirà automaticamente.
pl: Po najechaniu na lewą stronę ekranu playlista otworzy się automatycznie.
pt: Ao passar o cursor pelo lado esquerdo da tela, a playlist abrirá automaticamente.
ru: При наведении на левую часть экрана плейлист откроется автоматически.
tr: Ekranın sol tarafına gelindiğinde çalma listesi otomatik olarak açılır.
zh: 将光标移至屏幕左侧时，播放列表将自动打开。

source: State indicator
de: Statusanzeige
es: Indicador de estado
fr: Indicateur d'état
it: Indicatore di stato
pl: Wskaźnik stanu
pt: Indicador de estado
ru: Индикатор состояния
tr: Durum göstergesi
zh: 状态指示器

# stateIndicatorHint
source: Turn on/off the status indicator that notifies you when network operations are being performed.
de: Statusanzeige ein-/ausschalten, die bei Netzwerkoperationen benachrichtigt.
es: Activa/desactiva el indicador que notifica cuando se realizan operaciones de red.
fr: Activer/désactiver l'indicateur de statut qui notifie lors d'opérations réseau.
it: Attiva/disattiva l'indicatore di stato che notifica quando vengono eseguite operazioni di rete.
pl: Włącz/wyłącz wskaźnik statusu informujący o wykonywanych operacjach sieciowych.
pt: Ativar/desativar o indicador de status que notifica quando operações de rede estão sendo realizadas.
ru: Включить/выключить индикатор, уведомляющий о выполнении сетевых операций.
tr: Ağ işlemleri gerçekleştirildiğinde bildiren durum göstergesini aç/kapat.
zh: 开启/关闭在执行网络操作时通知您的状态指示器。

source: Transition speed
de: Übergangsgeschwindigkeit
es: Velocidad de transición
fr: Vitesse de transition
it: Velocità di transizione
pl: Szybkość przejść
pt: Velocidade de transição
ru: Скорость переходов
tr: Geçiş hızı
zh: 过渡速度

# transitionSpeedHint
source: Change the speed of most animations in the application.
de: Ändert die Geschwindigkeit der meisten Animationen in der App.
es: Cambia la velocidad de la mayoría de animaciones en la aplicación.
fr: Modifie la vitesse de la plupart des animations de l'application.
it: Modifica la velocità della maggior parte delle animazioni nell'applicazione.
pl: Zmienia szybkość większości animacji w aplikacji.
pt: Altera a velocidade da maioria das animações no aplicativo.
ru: Изменяет скорость большинства анимаций в приложении.
tr: Uygulamadaki çoğu animasyonun hızını değiştirir.
zh: 更改应用程序中大多数动画的速度。

source: Dynamic window color
de: Dynamische Fensterfarbe
es: Color dinámico de ventana
fr: Couleur de fenêtre dynamique
it: Colore finestra dinamico
pl: Dynamiczny kolor okna
pt: Cor dinâmica da janela
ru: Динамический цвет окна
tr: Dinamik pencere rengi
zh: 动态窗口颜色

# dynamicWindowColorHint
source: The window color will change dynamically depending on the content on the screen.
de: Die Fensterfarbe ändert sich dynamisch je nach Inhalt auf dem Bildschirm.
es: El color de la ventana cambiará dinámicamente según el contenido en pantalla.
fr: La couleur de la fenêtre changera dynamiquement selon le contenu affiché.
it: Il colore della finestra cambierà dinamicamente in base al contenuto sullo schermo.
pl: Kolor okna będzie zmieniał się dynamicznie w zależności od zawartości na ekranie.
pt: A cor da janela mudará dinamicamente conforme o conteúdo na tela.
ru: Цвет окна будет динамически меняться в зависимости от содержимого на экране.
tr: Pencere rengi ekrandaki içeriğe göre dinamik olarak değişir.
zh: 窗口颜色将根据屏幕上的内容动态变化。

source: Restore defaults
de: Auf Standard zurücksetzen
es: Restaurar valores
fr: Restaurer les paramètres
it: Ripristina predefiniti
pl: Przywróć ustawienia
pt: Restaurar padrões
ru: Сбросить настройки
tr: Varsayılana sıfırla
zh: 恢复默认值

# restoreDefaultsHint
source: Reset player settings to factory defaults. After resetting, it is recommended to restart the player.
de: Setzt die Player-Einstellungen auf die Werkseinstellungen zurück. Danach wird ein Neustart empfohlen.
es: Restablece la configuración a los valores de fábrica. Se recomienda reiniciar el reproductor después.
fr: Réinitialise les paramètres du lecteur aux valeurs d'usine. Un redémarrage est recommandé après.
it: Reimposta le impostazioni del player ai valori di fabbrica. Si consiglia di riavviare dopo.
pl: Resetuje ustawienia odtwarzacza do wartości fabrycznych. Po resecie zalecany restart.
pt: Redefine as configurações do player para os padrões de fábrica. Recomenda-se reiniciar após.
ru: Сбросить настройки плеера до заводских. После сброса рекомендуется перезапустить плеер.
tr: Oynatıcı ayarlarını fabrika varsayılanlarına sıfırlar. Sıfırlamadan sonra yeniden başlatma önerilir.
zh: 将播放器设置重置为出厂默认值。重置后建议重启播放器。

source: Restore
de: Zurücksetzen
es: Restaurar
fr: Restaurer
it: Ripristina
pl: Przywróć
pt: Restaurar
ru: Сбросить
tr: Sıfırla
zh: 恢复

source: Again
de: Nochmal
es: De nuevo
fr: À nouveau
it: Di nuovo
pl: Ponownie
pt: Novamente
ru: Снова
tr: Tekrar
zh: 再次

# searchInYandex
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
zh: 搜索

# searchInYandexHint
source: Add tracks found in Yandex Music to the track search in the playlist
de: In Yandex Music gefundene Titel zur Titelsuche in der Playlist hinzufügen
es: Añadir pistas encontradas en Yandex Music a la búsqueda en la lista
fr: Ajouter les pistes trouvées dans Yandex Music à la recherche dans la playlist
it: Aggiungere le tracce trovate in Yandex Music alla ricerca tracce nella playlist
pl: Dodaj utwory znalezione w Yandex Music do wyszukiwania w playliście
pt: Adicionar faixas encontradas no Yandex Music à pesquisa de faixas na playlist
ru: Добавить треки, найденные в Яндекс Музыке, в поиск треков в плейлисте
tr: Yandex Music'te bulunan parçaları çalma listesindeki parça aramasına ekle
zh: 将在 Yandex Music 中找到的曲目添加到播放列表中的曲目搜索

# yandexPreload
source: Yandex Music Preload
de: Yandex Music Vorladen
es: Precarga de Yandex Music
fr: Préchargement Yandex Music
it: Precaricamento Yandex Music
pl: Wstępne ładowanie Yandex Music
pt: Pré-carregamento do Yandex Music
ru: Предзагрузка Яндекс Музыки
tr: Yandex Music Önbelleği
zh: Yandex Music 预加载

# yandexPreloadHint
source: When the player starts, Yandex Music will initialize during the player's loading to speed up the process of interacting.
de: Beim Start initialisiert sich Yandex Music während des Ladens, um die Interaktion zu beschleunigen.
es: Al iniciar, Yandex Music se inicializará durante la carga para acelerar la interacción.
fr: Au démarrage, Yandex Music s'initialisera pendant le chargement pour accélérer l'interaction.
it: All'avvio, Yandex Music si inizializzerà durante il caricamento per velocizzare l'interazione.
pl: Przy starcie Yandex Music zainicjuje się podczas ładowania, aby przyspieszyć interakcję.
pt: Ao iniciar, o Yandex Music será inicializado durante o carregamento para acelerar a interação.
ru: При запуске плеера Яндекс Музыка инициализируется во время загрузки, чтобы ускорить работу.
tr: Başlangıçta Yandex Music, yükleme sırasında başlatılır, böylece etkileşim hızlanır.
zh: 播放器启动时，Yandex Music 将在加载过程中初始化以加快交互速度。

source: Original cover size
de: Originale Covergröße
es: Tamaño original de portada
fr: Taille de pochette originale
it: Dimensione copertina originale
pl: Oryginalny rozmiar okładki
pt: Tamanho original da capa
ru: Оригинальный размер обложки
tr: Orijinal kapak boyutu
zh: 原始封面尺寸

# originalCoverSizeHint
source: When viewing an enlarged cover, it will be at its maximum size instead of the standard 1000x1000.
de: Beim Anzeigen eines vergrößerten Covers wird es in maximaler Größe statt im Standard-1000x1000 angezeigt.
es: Al ver una portada ampliada, se mostrará en su tamaño máximo en lugar del estándar 1000x1000.
fr: Lors de l'affichage d'une pochette agrandie, elle sera à sa taille maximale au lieu du 1000x1000 standard.
it: Visualizzando una copertina ingrandita, sarà mostrata alla dimensione massima invece del 1000x1000 standard.
pl: Przy przeglądaniu powiększonej okładki będzie ona wyświetlana w maksymalnym rozmiarze zamiast standardowego 1000x1000.
pt: Ao visualizar uma capa ampliada, ela será exibida no tamanho máximo em vez do padrão 1000x1000.
ru: При просмотре увеличенной обложки она будет отображаться в максимальном размере вместо стандартного 1000x1000.
tr: Büyütülmüş kapak görüntülenirken standart 1000x1000 yerine maksimum boyutta gösterilir.
zh: 查看放大封面时，将以最大尺寸显示而非标准的 1000x1000。

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
zh: 音质

# qualityHint
source: Quality of downloaded tracks.
de: Qualität der heruntergeladenen Titel.
es: Calidad de las pistas descargadas.
fr: Qualité des pistes téléchargées.
it: Qualità delle tracce scaricate.
pl: Jakość pobieranych utworów.
pt: Qualidade das faixas baixadas.
ru: Качество загружаемых треков.
tr: İndirilen parçaların kalitesi.
zh: 已下载曲目的音质。

# qualityLossless
source: Lossless (Max)
de: Verlustfrei (Max.)
es: Sin pérdida (Máx.)
fr: Sans perte (Max.)
it: Senza perdita (Max.)
pl: Bezstratna (Maks.)
pt: Sem perdas (Máx.)
ru: Без потерь (Макс.)
tr: Kayıpsız (Maks.)
zh: 无损（最高）

# qualityNormal
source: Normal (256kbps)
fr: Normale (256 kbps)
it: Normale (256 kbps)
pl: Normalna (256 kbps)
ru: Нормальное (256 кбит/с)
zh: 普通（256kbps）

# qualityLow
source: Low (64kbps)
de: Niedrig (64 kbps)
es: Baja (64 kbps)
fr: Basse (64 kbps)
it: Bassa (64 kbps)
pl: Niska (64 kbps)
pt: Baixa (64 kbps)
ru: Низкое (64 кбит/с)
tr: Düşük (64 kbps)
zh: 低（64kbps）

source: Token
fr: Jeton
ru: Токен
tr: Jeton
zh: 令牌

# tokenHint
source: Your Yandex account token.
de: Dein Yandex-Konto-Token.
es: Tu token de cuenta de Yandex.
fr: Votre jeton de compte Yandex.
it: Il tuo token account Yandex.
pl: Twój token konta Yandex.
pt: Seu token de conta Yandex.
ru: Ваш токен аккаунта Яндекса.
tr: Yandex hesap jetonunuz.
zh: 您的 Yandex 账号令牌。

# tokenPlaceholder
source: Enter token here
de: Token eingeben
es: Introduce el token
fr: Entrez le jeton ici
it: Inserisci il token
pl: Wpisz token
pt: Digite o token aqui
ru: Введите токен
tr: Jetonu buraya girin
zh: 在此输入令牌

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
pl: Baza danych
pt: Banco de dados
ru: База данных
tr: Veritabanı
zh: 数据库

# databaseInfo
source: Inited: {inited} || LastError: {error}
de: Initialisiert: {inited} || Letzter Fehler: {error}
es: Iniciada: {inited} || Último error: {error}
fr: Initialisée : {inited} || Dernière erreur : {error}
it: Inizializzato: {inited} || Ultimo errore: {error}
pl: Zainicjowana: {inited} || Ostatni błąd: {error}
pt: Iniciado: {inited} || Último erro: {error}
ru: Инициализирована: {inited} || Последняя ошибка: {error}
tr: Başlatıldı: {inited} || Son hata: {error}
zh: 已初始化：{inited} || 最后错误：{error}

# nativeControlInfo
source: Inited: {inited} || Init tries: {tries} || LastError: {error}
de: Initialisiert: {inited} || Versuche: {tries} || Letzter Fehler: {error}
es: Iniciado: {inited} || Intentos: {tries} || Último error: {error}
fr: Initialisé : {inited} || Tentatives : {tries} || Dernière erreur : {error}
it: Inizializzato: {inited} || Tentativi: {tries} || Ultimo errore: {error}
pl: Zainicjowany: {inited} || Próby: {tries} || Ostatni błąd: {error}
pt: Iniciado: {inited} || Tentativas: {tries} || Último erro: {error}
ru: Инициализирован: {inited} || Попыток: {tries} || Последняя ошибка: {error}
tr: Başlatıldı: {inited} || Deneme: {tries} || Son hata: {error}
zh: 已初始化：{inited} || 初始化尝试：{tries} || 最后错误：{error}
